FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MAKEFLAGS="-j1"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential gcc git curl libpq-dev \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libx11-xcb1 libxcb1 \
        libxcomposite1 libxrandr2 libxdamage1 libxfixes3 libxrender1 \
        libxkbcommon0 libgbm1 libpango-1.0-0 libpangocairo-1.0-0 libasound2 \
        libxss1 libxtst6 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY pyproject.toml /app/
RUN pip install --no-cache-dir . \
    && python -m playwright install chromium

COPY web/package.json web/pnpm-lock.yaml* web/package-lock.json* /app/web/
WORKDIR /app/web
RUN echo "onlyBuiltDependencies:\n  - sharp\n  - unrs-resolver" > pnpm-workspace.yaml \
    && (pnpm install --frozen-lockfile || pnpm install)

WORKDIR /app
COPY . /app

WORKDIR /app/web
RUN pnpm build \
    && pnpm prune --prod \
    && pnpm store prune \
    && npm cache clean --force

WORKDIR /app

RUN chmod +x /app/start.sh

EXPOSE 8042 8043

CMD ["/app/start.sh"]